[gd_scene load_steps=4 format=3 uid="uid://u13mwedtv3ve"]

[ext_resource type="Texture2D" uid="uid://46gl1r2csp0j" path="res://assets/element_red_diamond.png" id="1_r55r7"]
[ext_resource type="Script" path="res://scripts/gem.gd" id="1_syvpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ildf"]
size = Vector2(33.9411, 33.9411)

[node name="Gem" type="Area2D"]
script = ExtResource("1_syvpy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r55r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1ildf")
